{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/squeex_vod_search",
    "dev": "nodemon ./bin/squeex_vod_search"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "better-sqlite3": "^11.0.0",
    "morgan": "~1.9.1"
  }
}
